const int x = 3, y = 5;
int q1, q2, q3=3;
main()
{
    int x = 5;
    int x1 = 6;
    x = ((3+2)+(4+5))*(1+2);
    x = x + 1;
    x = x1;
    /* x&&y&&z x||y&&z||q x||y||z&&m
    if(x&&y)
    {
        x = 1;
        if(x&&z)
        {
            x = 2;
        }
        else if(x==1)
        {
            x = 3;
        }
        else
        {
            x = 4;
        }

        if(x>2)
        {
            x = x - 1;
        }
    }
    */
    while(x<=0)
    {
        x = x + 1;
        if(x==1)
        {
            x = x - 1;
        }
        else
        {
            x = x - 1;
        }
    }
    x = x + 1;
}